READme: Share folder in network: Go to specific folder (shares)

Explorer -> This PC -> C: -> shares
Right click shares -> Properties -> Sharing -> Advanced -> Everyone: Permission = Read/Write

Then run PowerShell ISE as Administrator und run file permission-all.ps1 (location C:/tmp )